<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las torres de Hanoi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600&display=swap');

        body {
            background-color: #171717;
            font-family: 'Heebo', sans-serif;
        }

        h1 {
            margin: 40px 20px 0px 20px;
            text-align: center;
            color: white;

        }

        .torre {
            width: 10px;
            height: 80px;
            border-radius: 8px 8px 0px 0px;
            background-color: gray;

        }

        .torre::before {
            border-radius: 8px 8px 0px 0px;
            display: block;
            content: "";
            background-color: gray;
            height: 10px;
            width: 75px;
            position: relative;
            bottom: -100%;
            left: -325%;
        }


        #torres_contenedor {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .t {
            scale: 1.50;
            margin: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            align-content: center;
        }

        .donas {
            margin-bottom: 5px;
            position: absolute;
            display: flex;
            width: 70px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        }



        #dona1 {
            cursor: pointer;
            font-size: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin: 3px;
            padding: 0px 10px 0px 10px;
            height: 15px;
            width: 50%;
            background-color: #839cb5;
        }

        #dona2 {
            cursor: pointer;
            font-size: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin: 3px;
            padding: 0px 10px 0px 10px;
            height: 15px;
            width: 25%;
            background-color: #96d7eb;
        }

        #dona3 {
            cursor: pointer;
            font-size: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin: 3px;
            padding: 0px 10px 0px 10px;
            height: 15px;
            width: 0%;
            background-color: #b1e1e9;
        }

        .torre_titulo {
            color: gray;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Las torres de Hanoi</h1>

    <div id="torres_contenedor">
        <div id="torre1" class="t">
            <span class="torre_titulo">Torre 1</span>
            <div class="donas">
                <div id="dona3" onclick="donaclick()">D1</div>
                <div id="dona2" onclick="donaclick()">D2</div>
                <div id="dona1" onclick="donaclick()">D3</div>
            </div>

            <div class="torre">

            </div>
        </div>


        <div id="torreb" class="t">
            <span class="torre_titulo">Torre 2</span>
            <div class="donas">

            </div>

            <div class="torre">

            </div>
        </div>

        <div id="torre3" class="t">
            <span class="torre_titulo">Torre 3</span>
            <div class="donas">

            </div>

            <div class="torre">

            </div>
        </div>

    </div>
    <div
        style="display: flex;flex-direction: column;align-items: center;align-content: center;justify-content: center;">
        <h3 style="margin-bottom: 0px;font-size: 25px;color: #7aff7a;">Instrucciones:</h3>
        <p style="text-align: center;margin-top: 0px;color: gray;">Primero selecciona una dona presionando en ella y
            despues presiona la torre a la cual quieres mover la dona
        </p>
    </div>
    <script>

        let dona_seleccionada;
        let torre_origen;
        let torre_destino;

        function donaclick() {
            dona_seleccionada = event.target;
            torre_origen = event.target.parentNode.parentNode.id;
            alert("Dona seleccionada: " + dona_seleccionada.id + "\nTorre origen: " + torre_origen);
        }

        function moverDona(torre_destino) {
            const torreDestino = document.getElementById(torre_destino);
            const dona_mas_pequena = torreDestino.querySelector('.donas div');
            if (dona_mas_pequena && dona_seleccionada.offsetWidth > dona_mas_pequena.offsetWidth) {
                alert('No se puede mover la dona a esa torre ya que la dona de abajo tiene un tamaño menor a la dona que quieres colocar encima');
                return;
            }
            torreDestino.querySelector(".donas").insertBefore(dona_seleccionada, torreDestino.querySelector(".donas").firstChild);

            dona_seleccionada = null;
            torre_origen = null;
            torre_destino = null;
        }


        const torres = document.querySelectorAll('.torre');
        torres.forEach(function (torre) {
            torre.addEventListener("click", function () {
                moverDona(event.target.parentNode.id);
            });
        });

    </script>

</body>

</html>